# _*_ coding:utf-8 _*_
[pytest]
addopts=-s --alluredir report
#配置命令行运行参数ji
testpaths=./scripts
#配置文件name
python_files=Test_case.py
#配置类名class
python_classes=Test_*
#配置方法名fun()s
python_functions=test_*